# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC run basic simulation of cosmics shower
[AllPix]
number_of_events = 1
detectors_file = "detector.conf"
random_seed = 0

[GeometryBuilderGeant4]
world_material = "air"

[DepositionCosmics]
physics_list = FTFP_BERT_LIV
number_of_particles = 1
log_level = DEBUG

altitude = 0m

#PASS gamma: charge=0 energy=2.17032MeV pos=(-0.00478397m,-0.454775m,0m) dir. cos=(-0.4421,-0.2667,-0.8564) t=0ns
#FAIL FATAL
