# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if non-existing trapping models selected in the configuration file are detected
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 445um 220um 0um
number_of_charges = 2000

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
log_level = INFO
temperature = 293K
charge_per_step = 1
propagate_electrons = false
propagate_holes = true
trapping_model = "nonexistent"

#PASS (FATAL) [I:GenericPropagation:mydetector] Error in the configuration:\nValue "nonexistent" of key 'trapping_model' in section 'GenericPropagation' is not valid: Model with name "nonexistent" does not exist
