# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

[block_of_stuff]
type = "box"
role = "passive"
size = 10mm 10mm 10mm
position = 0um 0um 0um
orientation_mode = "xyz"
orientation = 0 0 0
material = "aluminum"

[telescope0]
type = "timepix"
position = 0um 0um 20mm
orientation_mode = "xyz"
orientation = 0 0 0
