[Allpix]
number_of_events = 2
log_level = "WARNING"
detectors_file = "Stave01.conf"
#### detectors_file = "tutorial-geometry.conf"
#### remember to change this to your path
model_paths = "/Users/arkasantra/AllPix2/allpix-squared/examples/arkaExamples/depositionReaderExamples"
multithreading = false
#workers = 1
root_file = "modules_gPlusLaserBackgroundTDR_EFieldV10p7p1pyN17Vpercm_Stave01_Event1.root"


[GeometryBuilderGeant4]
#####this is with energy from Geant4 simulation, root files
#[DepositionReader]
#model = "root"
#file_name = "/Volumes/Study/Weizmann_PostDoc/AllPix2Study/InputFiles/GLaserBackground/InputForAllPix_gPlusLaserBackgroundTDR_Stave01Event1.root"
#tree_name = "hitTree"
#detector_name_chars = 8
#unit_length = "mm"
#unit_energy = "GeV"
#assign_timestamps = true
#create_mcparticles = true
#require_sequential_events = false
#log_level = "WARNING"
#branch_names = ["event", "energy", "time", "x", "y", "z", "detector", "pdg_code", "track_id", "parent_id"]
#output_plots = 1



#[DepositionGeant4]
#particle_type = "e-"
#source_energy = 8.60157e-06GeV
#source_type = "beam"
#beam_size = 0.1mm
#source_position = 105.924mm -5.10382mm 3960.01mm
#beam_direction = 0 0 1
#physics_list = FTFP_BERT_EMZ
#number_of_particles = 1
#output_plots = 0


[DepositionReader]
model = "csv"
file_name = "/Volumes/Study/Weizmann_PostDoc/AllPix2Study/InputFiles/GLaserBackground/InputForAllPix_gPlusLaserBackgroundTDR_Stave01Event1.csv"
detector_name_chars = 8
unit_length = "mm"
unit_energy = "GeV"
assign_timestamps = true
create_mcparticles = true
log_level = "WARNING"
output_plots = 1



[ElectricFieldReader]
model = "custom"
log_level = "WARNING"


#############################################################################
###### Ez field, with normalization nominal                           #######
###### the field near the arc is now look like the arc                #######
###### Only the magnitude looks like the paper                        #######
###### Ex, Ey, Ez third equation from Noam, log scale                 #######
###### Re-intrduced the green strip in the top, second set of function#######
###### v7.3.0.1.4 tagged                                              #######
###### 100 um thick alpide, but field is only upto 25 um              #######
###### z -> (z-0.0375)                                                #######
#############################################################################


#field_function = "[0]*( + 0 + +1e0*(x>0)*((z-0.0375)>0.012125)*((abs(x)>5.0e-3 || abs(y)>5.0e-3)) + -1e0*(x<0)*((z-0.0375)>0.012125)*((abs(x)>5.0e-3 || abs(y)>5.0e-3)) + +1e5*(x>0)*((z-0.0375)>0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>1.5e-3 && sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<=2.5e-3) + -1e5*(x<0)*((z-0.0375)>0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>1.5e-3 && sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<=2.5e-3) + +1e3*(x>0)*((z-0.0375)>0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>2.5e-3 && sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<=4.5e-3) + -1e3*(x<0)*((z-0.0375)>0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>2.5e-3 && sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<=4.5e-3) + +1e-1*(x>0)*((z-0.0375)<-0.011875) + -1e-1*(x<0)*((z-0.0375)<-0.011875) + +3e4*1*( (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>=1.5e-3) && (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<2.5e-3) && (x>0) )*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + -3e4*1*( (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>=1.5e-3) && (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<2.5e-3) && (x<0) )*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + +5e2*1*( (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>=2.5e-3) && (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<4.5e-3) && (x>0) )*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + -5e2*1*( (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>=2.5e-3) && (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<4.5e-3) && (x<0) )*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + +1.5e2*1*( (4.5e-3/sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2))^4.5 )*( (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>4.5e-3) && (x>0 && (z-0.0375)>-0.00375) )*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + -1.5e2*1*( (4.5e-3/sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2))^4.5 )*( (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>4.5e-3) && (x<0 && (z-0.0375)>-0.00375) )*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + +3e1*(x>0)*( exp(-0.5*((sqrt((x-0)^2+(y-0)^2)-6.0e-3)/2e-3)^2)*TMath::Gaus((z-0.0375),9.5e-3,1e-3) )*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)>5.5e-3) + -3e1*(x<0)*( exp(-0.5*((sqrt((x-0)^2+(y-0)^2)-6.0e-3)/2e-3)^2)*TMath::Gaus((z-0.0375),9.5e-3,1e-3) )*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)>5.5e-3) + +1e2*(x>0)*((z-0.0375)>1e-2 && (z-0.0375)<0.012125)*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>4.5e-3)*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)<5.5e-3) + -1e2*(x<0)*((z-0.0375)>1e-2 && (z-0.0375)<0.012125)*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>4.5e-3)*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)<5.5e-3) )", "[0]*( + 0 + +1e0*(y>0)*((z-0.0375)>0.012125)*((abs(x)>5.0e-3 || abs(y)>5.0e-3)) + -1e0*(y<0)*((z-0.0375)>0.012125)*((abs(x)>5.0e-3 || abs(y)>5.0e-3)) + +1e5*(y>0)*((z-0.0375)>0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>1.5e-3 && sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<=2.5e-3) + -1e5*(y<0)*((z-0.0375)>0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>1.5e-3 && sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<=2.5e-3) + +1e3*(y>0)*((z-0.0375)>0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>2.5e-3 && sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<=4.5e-3) + -1e3*(y<0)*((z-0.0375)>0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>2.5e-3 && sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<=4.5e-3) + +1e-1*(y>0)*((z-0.0375)<-0.011875) + -1e-1*(y<0)*((z-0.0375)<-0.011875) + +3e4*1*( (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>=1.5e-3) && (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<2.5e-3) && (y>0) )*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + -3e4*1*( (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>=1.5e-3) && (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<2.5e-3) && (y<0) )*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + +5e2*1*( (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>=2.5e-3) && (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<4.5e-3) && (y>0) )*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + -5e2*1*( (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>=2.5e-3) && (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<4.5e-3) && (y<0) )*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + +1.5e2*1*( (4.5e-3/sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2))^4.5 )*( (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>4.5e-3) && (y>0 && (z-0.0375)>-0.00375) )*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + -1.5e2*1*( (4.5e-3/sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2))^4.5 )*( (sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>4.5e-3) && (y<0 && (z-0.0375)>-0.00375) )*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + +3e1*(y>0)*( exp(-0.5*((sqrt((x-0)^2+(y-0)^2)-6.0e-3)/2e-3)^2)*TMath::Gaus((z-0.0375),9.5e-3,1e-3) )*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)>5.5e-3) + -3e1*(y<0)*( exp(-0.5*((sqrt((x-0)^2+(y-0)^2)-6.0e-3)/2e-3)^2)*TMath::Gaus((z-0.0375),9.5e-3,1e-3) )*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)>5.5e-3) + +1e2*(y>0)*((z-0.0375)>1e-2 && (z-0.0375)<0.012125)*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>4.5e-3)*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)<5.5e-3) + -1e2*(y<0)*((z-0.0375)>1e-2 && (z-0.0375)<0.012125)*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>4.5e-3)*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)<5.5e-3) )", "[0]*( + 0 + -1e0*((z-0.0375)<0.012125) + +1e0*((z-0.0375)>0.012125 && (abs(x)>5.0e-3 || abs(y)>5.0e-3)) + -1e3*((z-0.0375)>0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3)) + +1e5*((z-0.0375)>0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>1.5e-3 && sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<=2.5e-3) + +1e3*((z-0.0375)>0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>2.5e-3 && sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<=4.5e-3) + -1e5*((sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)/1.5e-3)^4)*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<=1.5e-3)*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)<5.5e-3)*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + -1e5*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>1.5e-3 && sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<=2.5e-3)*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)<5.5e-3)*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + -1e3*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>2.5e-3 && sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)<=4.5e-3)*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)<5.5e-3)*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + -3e2*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)<5.5e-3)*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + -3e2*( (5.5e-3/sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2))^7 * exp(-1.5e0*sqrt((x-0)^2+(y-0)^2)/0.0125) * ((z-0.0375)>0?exp(-1e0*(z-0.0375)/0.0125):1) )*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)>5.5e-3)*(((z-0.0375)>9.5e-3)?sqrt((x-0)^2+(y-0)^2)<6.0e-3:1)*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + +3e2*(((z-0.0375)>1e-2)?1e0:((1/(1+exp(-1.8e1*((z-0.0375)-0.011)/0.0125)))))*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + -2e2*((z-0.0375)>1e-2 && (z-0.0375)<0.012125)*(sqrt((x-0)^2+(y-0)^2+((z-0.0375)-0.0125)^2)>4.5e-3)*(sqrt(((x-0)/1.1)^2+((y-0)/1.1)^2+(((z-0.0375)-0.01125)/1.5)^2)<5.5e-3) + -3e2*TMath::Gaus((z-0.0375),-0.008125,8e-4)*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) + -1e1*TMath::Gaus(x,0,7e-3)*TMath::Gaus(y,0,7e-3)*TMath::Gaus((z-0.0375),-0.008125,3e-3)*((z-0.0375)>-0.008125)*((z-0.0375)<0.012125 || ((z-0.0375)>=0.012125 && (abs(x)<5.0e-3 && abs(y)<5.0e-3))) )"


#field_parameters = 17V/cm, 17V/cm, 17V/cm



#############################################################################
###### Ez field, with normalization nominal                           #######
###### the field near the arc is now look like the arc                #######
###### Only the magnitude looks like the paper                        #######
###### Ex, Ey, Ez third equation from Noam, log scale                 #######
###### Re-intrduced the green strip in the top, second set of function#######
###### v10.7.1.y tagged                                               #######
###### 25 um thick alpide, and field is only upto 25 um               #######
###### z -> ((z))                                                     #######
#############################################################################


field_function = "[0]*( + 0 + +1e0*(x>0)*(((z))>0.0125*0.97)*((abs(x)>0.014*0.39 || abs(y)>0.014*0.39)) + -1e0*(x<0)*(((z))>0.0125*0.97)*((abs(x)>0.014*0.39 || abs(y)>0.014*0.39)) + +1e2*(x>0)*(((z))>0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33) + -1e2*(x<0)*(((z))>0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33) + +1e-2*(x>0)*(((z))>0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<=0.0125*0.1) + -1e-2*(x<0)*(((z))>0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<=0.0125*0.1) + +9e4*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(x>0)*( (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>=0.0125*0.1) && (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<0.0125*0.14) ) + -9e4*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(x<0)*( (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>=0.0125*0.1) && (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<0.0125*0.14) ) + +9e4*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(x>0)*((0.0125*0.14/sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2))^9)*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>=0.0125*0.14 && sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<=0.0125*0.33) + -9e4*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(x<0)*((0.0125*0.14/sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2))^9)*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>=0.0125*0.14 && sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<=0.0125*0.33) + +1e3*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(x>0)*( (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>=0.0125*0.14) && (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<0.0125*0.33) )*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + -1e3*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(x<0)*( (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>=0.0125*0.14) && (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<0.0125*0.33) )*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + +1e3*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(x>0)*(exp(-2e1*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)-0.0125*0.33)/0.014))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33 && sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45)*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + -1e3*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(x<0)*(exp(-2e1*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)-0.0125*0.33)/0.014))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33 && sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45)*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + +1e2*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(x>0)*(((z))>=0.0125*0.8 && ((z))<0.0125*0.97)*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33)*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45) + -1e2*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(x<0)*(((z))>=0.0125*0.8 && ((z))<0.0125*0.97)*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33)*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45) + +1e2*(x>0)*(((z))<0.0125*0.8)*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33)*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45) + -1e2*(x<0)*(((z))<0.0125*0.8)*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33)*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45) + +1e2*(x>0)*( (0.0125*0.45/sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2))^9 )*( (sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)>0.0125*0.45) && (((z))>-0.0125*0.3) )*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + -1e2*(x<0)*( (0.0125*0.45/sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2))^9 )*( (sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)>0.0125*0.45) && (((z))>-0.0125*0.3) )*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + +3e1*(x>0)*( exp(-0.5*((sqrt((x-0)^2+(y-0)^2)-0.014*0.39)/0.014)^2)*TMath::Gaus(((z)),0.0125*0.7,0.0125*0.1) )*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)>0.0125*0.45) + -3e1*(x<0)*( exp(-0.5*((sqrt((x-0)^2+(y-0)^2)-0.014*0.39)/0.014)^2)*TMath::Gaus(((z)),0.0125*0.7,0.0125*0.1) )*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)>0.0125*0.45) + +1e-1*(x>0)*(((z))<-0.0125*0.95) + -1e-1*(x<0)*(((z))<-0.0125*0.95) + +1e0*(x>0)*(((z))>0.0125*0.3 && ((z))<0.0125*0.8)*(sqrt((x-0)^2+(y-0)^2)/(0.028/0.38))*((((z))-0.0125*0.3)/(0.025/45)) + -1e0*(x<0)*(((z))>0.0125*0.3 && ((z))<0.0125*0.8)*(sqrt((x-0)^2+(y-0)^2)/(0.028/0.38))*((((z))-0.0125*0.3)/(0.025/45)) )", "[0]*( + 0 + +1e0*(y>0)*(((z))>0.0125*0.97)*((abs(x)>0.014*0.39 || abs(y)>0.014*0.39)) + -1e0*(y<0)*(((z))>0.0125*0.97)*((abs(x)>0.014*0.39 || abs(y)>0.014*0.39)) + +1e2*(y>0)*(((z))>0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33) + -1e2*(y<0)*(((z))>0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33) + +1e-2*(y>0)*(((z))>0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<=0.0125*0.1) + -1e-2*(y<0)*(((z))>0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<=0.0125*0.1) + +9e4*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(y>0)*( (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>=0.0125*0.1) && (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<0.0125*0.14) ) + -9e4*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(y<0)*( (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>=0.0125*0.1) && (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<0.0125*0.14) ) + +9e4*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(y>0)*((0.0125*0.14/sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2))^9)*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>=0.0125*0.14 && sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<=0.0125*0.33) + -9e4*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(y<0)*((0.0125*0.14/sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2))^9)*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>=0.0125*0.14 && sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<=0.0125*0.33) + +1e3*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(y>0)*( (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>=0.0125*0.14) && (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<0.0125*0.33) )*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + -1e3*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(y<0)*( (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>=0.0125*0.14) && (sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<0.0125*0.33) )*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + +1e3*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(y>0)*(exp(-2e1*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)-0.0125*0.33)/0.014))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33 && sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45)*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + -1e3*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(y<0)*(exp(-2e1*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)-0.0125*0.33)/0.014))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33 && sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45)*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + +1e2*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(y>0)*(((z))>=0.0125*0.8 && ((z))<0.0125*0.97)*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33)*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45) + -1e2*(1-(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014))))*(y<0)*(((z))>=0.0125*0.8 && ((z))<0.0125*0.97)*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33)*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45) + +1e2*(y>0)*(((z))<0.0125*0.8)*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33)*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45) + -1e2*(y<0)*(((z))<0.0125*0.8)*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33)*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45) + +1e2*(y>0)*( (0.0125*0.45/sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2))^9 )*( (sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)>0.0125*0.45) && (((z))>-0.0125*0.3) )*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + -1e2*(y<0)*( (0.0125*0.45/sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2))^9 )*( (sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)>0.0125*0.45) && (((z))>-0.0125*0.3) )*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + +3e1*(y>0)*( exp(-0.5*((sqrt((x-0)^2+(y-0)^2)-0.014*0.39)/0.014)^2)*TMath::Gaus(((z)),0.0125*0.7,0.0125*0.1) )*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)>0.0125*0.45) + -3e1*(y<0)*( exp(-0.5*((sqrt((x-0)^2+(y-0)^2)-0.014*0.39)/0.014)^2)*TMath::Gaus(((z)),0.0125*0.7,0.0125*0.1) )*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)>0.0125*0.45) + +1e-1*(y>0)*(((z))<-0.0125*0.95) + -1e-1*(y<0)*(((z))<-0.0125*0.95) + +1e0*(y>0)*(((z))>0.0125*0.3 && ((z))<0.0125*0.8)*(sqrt((x-0)^2+(y-0)^2)/(0.028/0.38))*((((z))-0.0125*0.3)/(0.025/45)) + -1e0*(y<0)*(((z))>0.0125*0.3 && ((z))<0.0125*0.8)*(sqrt((x-0)^2+(y-0)^2)/(0.028/0.38))*((((z))-0.0125*0.3)/(0.025/45)) )", "[0]*( + 0 + -1e0*(((z))<0.0125*0.97) + +1e0*(((z))>0.0125*0.97 && (abs(x)>0.014*0.39 || abs(y)>0.014*0.39)) + -3e2*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<=0.0125*0.1) + -9e4*(exp(-1.7e2*(0.0125*0.1-sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2))/0.014))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<=0.0125*0.1) + -9e4*(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014)))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.1 && sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<=0.0125*0.14) + -9e4*(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014)))*(exp(-1e2*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)-0.0125*0.14)/0.014))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.14 && sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<=0.0125*0.33) + -1e3*(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014)))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.14 && sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)<=0.0125*0.33) + -1e3*(1/(1+exp(-1e1*((z))/0.0125)))*(2-2/(1+exp(-1e1*sqrt((x-0)^2+(y-0)^2)/0.014)))*(exp(-2e1*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)-0.0125*0.33)/0.014))*(sqrt((x-0)^2+(y-0)^2+(((z))-0.0125)^2)>0.0125*0.33 && sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45)*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + -3e2*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)<0.0125*0.45)*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + -3e2*( (0.0125*0.45/sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2))^8.5 * exp(-1*sqrt((x-0)^2+(y-0)^2)/0.014) * (((z))>0?exp(-1.5*((z))/0.0125):1) )*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)>0.0125*0.45)*((((z))>0.0125*0.7)?sqrt((x-0)^2+(y-0)^2)<0.014*0.39:1)*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + +3e2*( (((z))>0.0125*0.8)?1:((1/(1+exp(-2.4e1*(((z))-0.0125*0.75)/0.0125)))) )*(sqrt(((x-0)/1.25)^2+((y-0)/1.25)^2+((((z))-0.0125*0.9)/1.5)^2)>0.0125*0.45)*(((z))<0.0125*0.97 || (((z))>=0.0125*0.97 && (abs(x)<0.014*0.39 && abs(y)<0.014*0.39))) + -3e2*TMath::Gaus(((z)),-0.0125*0.65,0.0125*0.065) + -1.2e1*TMath::Gaus(x,0,0.014*0.55)*TMath::Gaus(y,0,0.014*0.55)*TMath::Gaus(((z)),-0.0125*0.65,-0.0125*0.25)*(((z))>-0.0125*0.65) )"

field_parameters = 17V/cm, 17V/cm, 17V/cm





depletion_depth = 25um
output_plots = 1
#output_plots_steps = 500
output_plots_project = y
output_plots_single_pixel = true


[GenericPropagation]
temperature = 293K
charge_per_step = 5
timestep_min = 0.5ps
timestep_max = 0.5ns
integration_time = 20ns



[SimpleTransfer]
output_plots = 1


[DefaultDigitizer]
log_level = "WARNING"
electronics_noise  = 10e
threshold          = 120e
threshold_smearing = 5e
output_plots = 1


[DetectorHistogrammer]
output_plots = 1

[ROOTObjectWriter]
file_name = "dataFile_gPlusLaserBackgroundTDR_EFieldV10p7p1pyN17Vpercm_Stave01_Event1.root"
output_plots = 1

