# SPDX-FileCopyrightText: 2019-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the deposition of a point charge at a specified position, checks the position of the deposited charge carrier in global coordinates.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
log_level = DEBUG
model = "fixed"
source_type = "point"
position = 445um 220um 0um

#PASS Deposited 1 charge carriers of both types at global position (5um,-660um,0um) in detector mydetector
