# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests mapping of a half-field onto the pixel plane
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ElectricFieldReader]
log_level = TRACE
model = "mesh"
file_name = "@PROJECT_SOURCE_DIR@/examples/example_electric_field.init"
field_mapping = PIXEL_HALF_RIGHT

#PASS (WARNING) [I:ElectricFieldReader:mydetector] Field map size is (300um,100um) but expecting a multiple of the pixel pitch (220um, 440um)
