# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if missing or wrongly named branches are properly detected and reported
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionReader]
log_level = DEBUG
model = "root"
tree_name = "treeName"
branch_names = "wrong_branch_name","energy","time","position.x","position.y","position.z","detector","pdg_code","track_id","parent_id"
file_name = "@TEST_DIR@/deposition.root"

#BEFORE_SCRIPT python @PROJECT_SOURCE_DIR@/etc/scripts/create_deposition_file.py --type a --detector mydetector --events 2 --steps 1 --seed 0
#PASS (FATAL) [I:DepositionReader] Error in the configuration:\nValue "wrong_branch_name","energy","time","position.x","position.y","position.z","detector","pdg_code","track_id","parent_id" of key 'branch_names' in section 'DepositionReader' is not valid: Could not read branch "wrong_branch_name"
