[Allpix]
number_of_events            = 10
log_level                   = "WARNING"
detectors_file              = "tutorial-geometry.conf"
experimental_multithreading = true

[GeometryBuilderGeant4]

####this is with energy from Geant4 simulation, root files
[DepositionReader]
model                       = "root"
file_name                   = "InputForAllPix_SignalFilew0_3000nmAllEventsStartEvent1.root"
tree_name                   = "hitTree"
detector_name_chars         = 7
unit_length                 = "mm"
unit_energy                 = "GeV"
assign_timestamps           = true
create_mcparticles          = true
#log_level                  = "TRACE"
branch_names                = ["event", "energy", "time", "x", "y", "z", "detector", "pdg_code", "track_id", "parent_id"]
output_plots                = 1


###
### file_name               = "InputForAllPix_SignalFilew0_3000nm.root"
### file_name               = "InputForAllPix_ePlusLaserBkg.root"


[ElectricFieldReader]
model                       = "linear"
bias_voltage                = -6V
#depletion_voltage           = -3V
depletion_depth             = 15um
output_plots                = 1

[GenericPropagation]
name                        = "Stave00", "Stave01"
#### other detector names
#### "Stave01", "Stave02", "Stave03", "Stave04", "Stave05", "Stave06", "Stave07", "Stave08", "Stave10", ##"Stave11", "Stave12", "Stave13", "Stave14", "Stave15", "Stave16", "Stave17", "Stave18"

temperature                 = 293K
charge_per_step             = 5
timestep_min                = 0.5ps
timestep_max                = 0.5ns
integration_time            = 20ns
output_plots                = 1
#output_linegraphs          = 1

#[VisualizationGeant4]
#mode                                = "gui"
#transparency                        = 0.4
#view_style                          = "surface"
#trajectories_color_mode             = "charge"
#trajectories_color_positive         = "blue"
#trajectories_color_neutral          = "green"
#trajectories_color_negative         = "red"


[SimpleTransfer]
output_plots                = 1


[DefaultDigitizer]
###log_level                = "TRACE"
electronics_noise           = 10e
threshold                   = 40e
threshold_smearing          = 5e
output_plots                = 1


[DetectorHistogrammer]
#log_level                  = "TRACE"
output_plots                = 1

[ROOTObjectWriter]
#log_level                  = "TRACE"
#output_plots               = 1

#[ROOTObjectReader]
#file_name                   = "/Users/arkasantra/AllPix2/allpix-squared/output/data.root"
#ignore_seed_mismatch        = 1



