[Allpix]
number_of_events = 50
log_level = "WARNING"
detectors_file = "tutorial-geometry.conf"
#model_paths = "/storage/agrp/arkas/AllPixGrid/Threshold"
random_seed_core = 1234
root_file = "modules_TrackerLayer1_CustomElectricLogFieldv5p1AllPix201Normalization0p1Vpermm_Threshold120e_Depth25um_IntegrationTime20ns_Iteration79.root"

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = "FTFP_BERT_EMY"
enable_pai = true
particle_type = "Pi+"
source_type = "beam"
source_energy = 120GeV
source_position = 0um 0um -200um
beam_size = 0.5mm
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1.0um


####this is with energy from Geant4 simulation, root files
#[DepositionReader]
#model = "root"
#file_name = "InputForAllPix_SignalFilew0_3000nmStartEvent1.root"
#file_name = "InputForAllPix_SignalFilew0_3000nmAllEventsStartEvent1.root"
#tree_name = "hitTree"
#detector_name_chars = 7
#unit_length = "mm"
#unit_energy = "GeV"
#assign_timestamps = true
#create_mcparticles = true
#log_level = "WARNING"
#branch_names = ["event", "energy", "time", "x", "y", "z", "detector", "pdg_code", "track_id", "parent_id"]
#output_plots = 1






##### for customized electric field


################################################
#### custom electric field prepared by Noam ####
################################################


[ElectricFieldReader]
model = "custom"
log_level = "WARNING"










#############################################################################
###### Ez field, with normalization nominal                           #######
###### the field near the arc is now look like the arc                #######
###### Only the magnitude looks like the paper                        #######
###### Ex, Ey, Ez third equation from Noam, log scale                 #######
###### Re-intrduced the green strip in the top, second set of function#######
###### working set, v0                                                #######
#############################################################################
##  x -> (x+0.48538)
##  y -> (y+0.48644)


#field_function = "[0]*( + +1e1*(z>0.010625) + +3e4*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<2.5e-3) && ((x+0.48538)>0) ) + -3e4*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<2.5e-3) && ((x+0.48538)<0) ) + +1.2e3*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<4.5e-3) && ((x+0.48538)>0) ) + -1.2e3*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<4.5e-3) && ((x+0.48538)<0) ) + +6e2*( (4.5e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>4.5e-3) && ((x+0.48538)>0 && z>-0.00375) ) + -6e2*( (4.5e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>4.5e-3) && ((x+0.48538)<0 && z>-0.00375) ) + +1e3*TMath::Gaus(z,0.0075,9e-4)*(exp(-2*abs(sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)-6e-3)/6e-3))*( (x+0.48538)>0 ) + -1e3*TMath::Gaus(z,0.0075,9e-4)*(exp(-2*abs(sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)-6e-3)/6e-3))*( (x+0.48538)<0 ) )", "[0]*( + +1e1*(z>0.010625) + +3e4*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<2.5e-3) && ((y+0.48644)>0) ) + -3e4*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<2.5e-3) && ((y+0.48644)<0) ) + +1.2e3*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<4.5e-3) && ((y+0.48644)>0) ) + -1.2e3*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<4.5e-3) && ((y+0.48644)<0) ) + +6e2*( (4.5e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>4.5e-3) && ((y+0.48644)>0 && z>-0.00375) ) + -6e2*( (4.5e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>4.5e-3) && ((y+0.48644)<0 && z>-0.00375) ) + +1e3*TMath::Gaus(z,0.0075,9e-4)*(exp(-2*abs(sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)-6e-3)/6e-3))*( (y+0.48644)>0 ) + -1e3*TMath::Gaus(z,0.0075,9e-4)*(exp(-2*abs(sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)-6e-3)/6e-3))*( (y+0.48644)<0 ) )", "[0]*( + -3e1 + -3e5*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)/1.5e-3)^4 )*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<=1.5e-3) ) + -3e5*( (1.5e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^4 )*( sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>1.5e-3 ) + -2e3*( (sqrt((((x+0.48538)-0)/1.1)^2+(((y+0.48644)-0)/1.1)^2+((z-0.01125)/1.5)^2)<5.5e-3) ) + -2e3*( (5.5e-3/sqrt((((x+0.48538)-0)/1.1)^2+(((y+0.48644)-0)/1.1)^2+((z-0.01125)/1.5)^2))^5 )*(exp(-2e0*sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)/0.0125))*( (sqrt((((x+0.48538)-0)/1.1)^2+(((y+0.48644)-0)/1.1)^2+((z-0.01125)/1.5)^2)>5.5e-3) ) + +2e4*(1/(1+exp(-1e1*(z-0.011)/0.0125)))*(1/(1+exp(1e1*(z-0.011)/0.0125)))*( TMath::Gaus((x+0.48538),0,1e-2)*TMath::Gaus((y+0.48644),0,1e-2) )*( z<0.011875  &&  sqrt((((x+0.48538)-0)/1.1)^2+(((y+0.48644)-0)/1.1)^2+((z-0.01125)/1.5)^2)>5.5e-3 ) + -1e3*TMath::Gaus(z,-0.008125,1e-3) + -2e2*TMath::Gaus((x+0.48538),0,6e-3)*TMath::Gaus((y+0.48644),0,6e-3)*TMath::Gaus(z,-0.008125,3e-3)*(z>-0.008125) )"
#field_parameters = 5.0V/cm, 5.0V/cm, 5.0V/cm


#############################################################################
###### Ez field, with normalization nominal                           #######
###### the field near the arc is now look like the arc                #######
###### Only the magnitude looks like the paper                        #######
###### Ex, Ey, Ez third equation from Noam, log scale                 #######
###### Re-intrduced the green strip in the top, v1 tagged function    #######
#############################################################################
##  x -> (x+0.48538)
##  y -> (y+0.48644)


#field_function = "[0]*( + 0 + +3e1*((x+0.48538)>0)*(z>0.011875)*((abs((x+0.48538))>5.5e-3 || abs((y+0.48644))>5.5e-3)) + -3e1*((x+0.48538)<0)*(z>0.011875)*((abs((x+0.48538))>5.5e-3 || abs((y+0.48644))>5.5e-3)) + +5e0*((x+0.48538)>0)*(z<-0.011875) + -5e0*((x+0.48538)<0)*(z<-0.011875) + +3e4*1*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<2.5e-3) && ((x+0.48538)>0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -3e4*1*1*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<2.5e-3) && ((x+0.48538)<0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +1.2e3*1*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<4.0e-3) && ((x+0.48538)>0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -1.2e3*1*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<4.0e-3) && ((x+0.48538)<0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +6e2*1*( (4.0e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>4.0e-3) && ((x+0.48538)>0 && z>-0.00375) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -6e2*1*( (4.0e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>4.0e-3) && ((x+0.48538)<0 && z>-0.00375) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +5e3*((x+0.48538)>0)*(1/(1+exp(-1e1*(z-0.011)/0.0125)))*(z<0.011875 && z>4.0e-3*0.9)*(exp(-0.5*((sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)-6.0e-3)/2e-3)^2)) + -5e3*((x+0.48538)<0)*(1/(1+exp(-1e1*(z-0.011)/0.0125)))*(z<0.011875 && z>4.0e-3*0.9)*(exp(-0.5*((sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)-6.0e-3)/2e-3)^2)) )", "[0]*( + 0 + +3e1*((y+0.48644)>0)*(z>0.011875)*((abs((x+0.48538))>5.5e-3 || abs((y+0.48644))>5.5e-3)) + -3e1*((y+0.48644)<0)*(z>0.011875)*((abs((x+0.48538))>5.5e-3 || abs((y+0.48644))>5.5e-3)) + +5e0*((y+0.48644)>0)*(z<-0.011875) + -5e0*((y+0.48644)<0)*(z<-0.011875) + +3e4*1*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<2.5e-3) && ((y+0.48644)>0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -3e4*1*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<2.5e-3) && ((y+0.48644)<0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +1.2e3*1*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<4.0e-3) && ((y+0.48644)>0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -1.2e3*1*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<4.0e-3) && ((y+0.48644)<0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +6e2*1*( (4.0e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>4.0e-3) && ((y+0.48644)>0 && z>-0.00375) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -6e2*1*( (4.0e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>4.0e-3) && ((y+0.48644)<0 && z>-0.00375) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +5e3*((y+0.48644)>0)*(1/(1+exp(-1e1*(z-0.011)/0.0125)))*(z<0.011875 && z>4.0e-3*0.9)*(exp(-0.5*((sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)-6.0e-3)/2e-3)^2)) + -5e3*((y+0.48644)<0)*(1/(1+exp(-1e1*(z-0.011)/0.0125)))*(z<0.011875 && z>4.0e-3*0.9)*(exp(-0.5*((sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)-6.0e-3)/2e-3)^2)) )", "[0]*( + 0 + -3e1*(z<0.011875) + +5e1*(z>0.011875 && (abs((x+0.48538))>5.5e-3 || abs((y+0.48644))>5.5e-3)) + -1e3*(z>0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3)) + -1e5*((sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)/1.5e-3)^4)*(sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<=1.5e-3)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -1e5*((1.5e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^4)*(sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>1.5e-3)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -1e3*(sqrt((((x+0.48538)-0)/1.1)^2+(((y+0.48644)-0)/1.1)^2+((z-0.01125)/1.5)^2)<5.5e-3)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -1e3*((5.5e-3/sqrt((((x+0.48538)-0)/1.1)^2+(((y+0.48644)-0)/1.1)^2+((z-0.01125)/1.5)^2))^5 * exp(-2e0*sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)/0.0125))*(sqrt((((x+0.48538)-0)/1.1)^2+(((y+0.48644)-0)/1.1)^2+((z-0.01125)/1.5)^2)>5.5e-3)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +1e4*(1/(1+exp(-1e1*(z-0.011)/0.0125)))*(1/(1+exp(1e1*(z-0.011)/0.0125)))*( TMath::Gaus((x+0.48538),0,1e-2)*TMath::Gaus((y+0.48644),0,1e-2) )*(sqrt((((x+0.48538)-0)/1.1)^2+(((y+0.48644)-0)/1.1)^2+((z-0.01125)/1.5)^2)>5.5e-3)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -1e3*TMath::Gaus(z,-0.008125,1e-3)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -2e2*TMath::Gaus((x+0.48538),0,6e-3)*TMath::Gaus((y+0.48644),0,6e-3)*TMath::Gaus(z,-0.008125,3e-3)*(z>-0.008125)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) )" 


#field_parameters = 5.0V/cm, 5.0V/cm, 5.0V/cm




#############################################################################
###### Ez field, with normalization nominal                           #######
###### the field near the arc is now look like the arc                #######
###### Only the magnitude looks like the paper                        #######
###### Ex, Ey, Ez third equation from Noam, log scale                 #######
###### Re-intrduced the green strip in the top, second set of function#######
###### v5 tagged, same as v2                                          #######
#############################################################################

#field_function = "[0]*( + 0 + +3e1*((x+0.48538)>0)*(z>0.011875)*((abs((x+0.48538))>5.5e-3 || abs((y+0.48644))>5.5e-3)) + -3e1*((x+0.48538)<0)*(z>0.011875)*((abs((x+0.48538))>5.5e-3 || abs((y+0.48644))>5.5e-3)) + +5e0*((x+0.48538)>0)*(z<-0.011875) + -5e0*((x+0.48538)<0)*(z<-0.011875) + +3e4*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<2.5e-3) && ((x+0.48538)>0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -3e4*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<2.5e-3) && ((x+0.48538)<0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +1.2e3*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<4.0e-3) && ((x+0.48538)>0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -1.2e3*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<4.0e-3) && ((x+0.48538)<0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +6e2*( (4.0e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>4.0e-3) && ((x+0.48538)>0 && z>-0.00375) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -6e2*( (4.0e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>4.0e-3) && ((x+0.48538)<0 && z>-0.00375) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +5e3*((x+0.48538)>0)*(1/(1+e(x+0.48538)p(-1e1*(z-0.011)/0.0125)))*(z<0.011875 && z>4.0e-3*0.9)*(e(x+0.48538)p(-0.5*((sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)-6.0e-3)/2e-3)^2)) + -5e3*((x+0.48538)<0)*(1/(1+e(x+0.48538)p(-1e1*(z-0.011)/0.0125)))*(z<0.011875 && z>4.0e-3*0.9)*(e(x+0.48538)p(-0.5*((sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)-6.0e-3)/2e-3)^2)) )", "[0]*( + 0 + +3e1*((y+0.48644)>0)*(z>0.011875)*((abs((x+0.48538))>5.5e-3 || abs((y+0.48644))>5.5e-3)) + -3e1*((y+0.48644)<0)*(z>0.011875)*((abs((x+0.48538))>5.5e-3 || abs((y+0.48644))>5.5e-3)) + +5e0*((y+0.48644)>0)*(z<-0.011875) + -5e0*((y+0.48644)<0)*(z<-0.011875) + +3e4*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<2.5e-3) && ((y+0.48644)>0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -3e4*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<2.5e-3) && ((y+0.48644)<0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +1.2e3*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<4.0e-3) && ((y+0.48644)>0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -1.2e3*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<4.0e-3) && ((y+0.48644)<0) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +6e2*( (4.0e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>4.0e-3) && ((y+0.48644)>0 && z>-0.00375) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -6e2*( (4.0e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>4.0e-3) && ((y+0.48644)<0 && z>-0.00375) )*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +5e3*((y+0.48644)>0)*(1/(1+e(x+0.48538)p(-1e1*(z-0.011)/0.0125)))*(z<0.011875 && z>4.0e-3*0.9)*(e(x+0.48538)p(-0.5*((sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)-6.0e-3)/2e-3)^2)) + -5e3*((y+0.48644)<0)*(1/(1+e(x+0.48538)p(-1e1*(z-0.011)/0.0125)))*(z<0.011875 && z>4.0e-3*0.9)*(e(x+0.48538)p(-0.5*((sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)-6.0e-3)/2e-3)^2)) )", "[0]*( + 0 + -3e1*(z<0.011875) + +5e1*(z>0.011875 && (abs((x+0.48538))>5.5e-3 || abs((y+0.48644))>5.5e-3)) + -1e3*(z>0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3)) + -1e5*((sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)/1.5e-3)^4)*(sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)<=1.5e-3)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -1e5*((1.5e-3/sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2))^4)*(sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2+(z-0.0125)^2)>1.5e-3)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -1e3*(sqrt((((x+0.48538)-0)/1.1)^2+(((y+0.48644)-0)/1.1)^2+((z-0.01125)/1.5)^2)<5.5e-3)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -1e3*((5.5e-3/sqrt((((x+0.48538)-0)/1.1)^2+(((y+0.48644)-0)/1.1)^2+((z-0.01125)/1.5)^2))^5 * e(x+0.48538)p(-2e0*sqrt(((x+0.48538)-0)^2+((y+0.48644)-0)^2)/0.0125))*(sqrt((((x+0.48538)-0)/1.1)^2+(((y+0.48644)-0)/1.1)^2+((z-0.01125)/1.5)^2)>5.5e-3)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + +1e4*(1/(1+e(x+0.48538)p(-1e1*(z-0.011)/0.0125)))*(1/(1+e(x+0.48538)p(1e1*(z-0.011)/0.0125)))*( TMath::Gaus((x+0.48538),0,1e-2)*TMath::Gaus((y+0.48644),0,1e-2) )*(sqrt((((x+0.48538)-0)/1.1)^2+(((y+0.48644)-0)/1.1)^2+((z-0.01125)/1.5)^2)>5.5e-3)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -1e3*TMath::Gaus(z,-0.008125,1e-3)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) + -2e2*TMath::Gaus((x+0.48538),0,6e-3)*TMath::Gaus((y+0.48644),0,6e-3)*TMath::Gaus(z,-0.008125,3e-3)*(z>-0.008125)*(z<0.011875 || (z>=0.011875 && (abs((x+0.48538))<5.5e-3 && abs((y+0.48644))<5.5e-3))) )"

#field_parameters = 5.0V/cm, 5.0V/cm, 5.0V/cm



#############################################################################
###### Ez field, with normalization nominal                           #######
###### the field near the arc is now look like the arc                #######
###### Only the magnitude looks like the paper                        #######
###### Ex, Ey, Ez third equation from Noam, log scale                 #######
###### Re-intrduced the green strip in the top, second set of function#######
###### v5.1 tagged,                                                   #######
#############################################################################




field_function = "[0]*( + 0 + +3e1*((x)>0)*(z>0.012125)*((abs((x))>5e-3 || abs((y))>5e-3)) + -3e1*((x)<0)*(z>0.012125)*((abs((x))>5e-3 || abs((y))>5e-3)) + +5e0*((x)>0)*(z<-0.011875) + -5e0*((x)<0)*(z<-0.011875) + +3e4*( (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)<2.5e-3) && ((x)>0) )*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + -3e4*( (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)<2.5e-3) && ((x)<0) )*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + +1.2e3*( (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)<4.0e-3) && ((x)>0) )*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + -1.2e3*( (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)<4.0e-3) && ((x)<0) )*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + +6e2*( (4.0e-3/sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)>4.0e-3) && ((x)>0 && z>-0.00375) )*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + -6e2*( (4.0e-3/sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)>4.0e-3) && ((x)<0 && z>-0.00375) )*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + +5e3*((x)>0)*(1/(1+exp(-1e1*(z-0.011)/0.0125)))*(z<0.012125 && z>4.0e-3*0.9)*(exp(-0.5*((sqrt(((x)-0)^2+((y)-0)^2)-6.0e-3)/2e-3)^2)) + -5e3*((x)<0)*(1/(1+exp(-1e1*(z-0.011)/0.0125)))*(z<0.012125 && z>4.0e-3*0.9)*(exp(-0.5*((sqrt(((x)-0)^2+((y)-0)^2)-6.0e-3)/2e-3)^2)) )", "[0]*( + 0 + +3e1*((y)>0)*(z>0.012125)*((abs((x))>5e-3 || abs((y))>5e-3)) + -3e1*((y)<0)*(z>0.012125)*((abs((x))>5e-3 || abs((y))>5e-3)) + +5e0*((y)>0)*(z<-0.011875) + -5e0*((y)<0)*(z<-0.011875) + +3e4*( (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)<2.5e-3) && ((y)>0) )*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + -3e4*( (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)>=1.5e-3) && (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)<2.5e-3) && ((y)<0) )*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + +1.2e3*( (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)<4.0e-3) && ((y)>0) )*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + -1.2e3*( (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)>=2.5e-3) && (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)<4.0e-3) && ((y)<0) )*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + +6e2*( (4.0e-3/sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)>4.0e-3) && ((y)>0 && z>-0.00375) )*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + -6e2*( (4.0e-3/sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2))^2 )*( (sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)>4.0e-3) && ((y)<0 && z>-0.00375) )*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + +5e3*((y)>0)*(1/(1+exp(-1e1*(z-0.011)/0.0125)))*(z<0.012125 && z>4.0e-3*0.9)*(exp(-0.5*((sqrt(((x)-0)^2+((y)-0)^2)-6.0e-3)/2e-3)^2)) + -5e3*((y)<0)*(1/(1+exp(-1e1*(z-0.011)/0.0125)))*(z<0.012125 && z>4.0e-3*0.9)*(exp(-0.5*((sqrt(((x)-0)^2+((y)-0)^2)-6.0e-3)/2e-3)^2)) )", "[0]*( + 0 + -3e1*(z<0.012125) + +5e1*(z>0.012125 && (abs((x))>5e-3 || abs((y))>5e-3)) + -1e3*(z>0.012125 && (abs((x))<5e-3 && abs((y))<5e-3)) + -1e5*((sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)/1.5e-3)^4)*(sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)<=1.5e-3)*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + -1e5*((1.5e-3/sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2))^4)*(sqrt(((x)-0)^2+((y)-0)^2+(z-0.0125)^2)>1.5e-3)*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + -1e3*(sqrt((((x)-0)/1.1)^2+(((y)-0)/1.1)^2+((z-0.01125)/1.5)^2)<5.5e-3)*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + -1e3*((5.5e-3/sqrt((((x)-0)/1.1)^2+(((y)-0)/1.1)^2+((z-0.01125)/1.5)^2))^5 * exp(-2e0*sqrt(((x)-0)^2+((y)-0)^2)/0.0125))*(sqrt((((x)-0)/1.1)^2+(((y)-0)/1.1)^2+((z-0.01125)/1.5)^2)>5.5e-3)*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + +1e4*(1/(1+exp(-1e1*(z-0.011)/0.0125)))*(1/(1+exp(1e1*(z-0.011)/0.0125)))*( TMath::Gaus((x),0,1e-2)*TMath::Gaus((y),0,1e-2) )*(sqrt((((x)-0)/1.1)^2+(((y)-0)/1.1)^2+((z-0.01125)/1.5)^2)>5.5e-3)*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + -1e3*TMath::Gaus(z,-0.008125,1e-3)*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) + -2e2*TMath::Gaus((x),0,6e-3)*TMath::Gaus((y),0,6e-3)*TMath::Gaus(z,-0.008125,3e-3)*(z>-0.008125)*(z<0.012125 || (z>=0.012125 && (abs((x))<5e-3 && abs((y))<5e-3))) )"

field_parameters = 0.1V/mm, 0.1V/mm, 0.1V/mm


######################################
########## simpleField #########

#field_function = "[0]*((x)*(x)+(z)*(z))"
#field_parameters = 12500V/cm/cm/cm


###### other electric field parameter #### 


depletion_depth = 25um
output_plots = 1
#output_plots_steps = 500
output_plots_project = y
output_plots_single_pixel = true




[GenericPropagation]
temperature = 293K
charge_per_step = 5
timestep_min = 0.5ps
timestep_max = 0.5ns
diffuse_deposit = true
integration_time = 20ns

[SimpleTransfer]
#output_plots = 1


[DefaultDigitizer]
electronics_noise  = 10e
threshold          = 120e
threshold_smearing = 5e
#output_plots = 1


[DetectorHistogrammer]
output_plots = 1

[ROOTObjectWriter]
#file_name = "data_TrackerLayer1_CustomElectricField_Threshold120e_Depth25um_IntegrationTime20ns_Iteration79.root"

