# SPDX-FileCopyrightText: 2018-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC checks if multithreading can be enabled from the command line.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
log_level = WARNING
multithreading = false

#PASS (STATUS) Multithreading enabled, processing events in parallel on
#LABEL coverage
#CLIOPTION -j3
