# SPDX-FileCopyrightText: 2019-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC ensures placing a detector inside a passive material will not cause overlapping materials.
[Allpix]
detectors_file = "detector_passive_materials.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = "TRACE"

#PASS No overlapping volumes detected.
#DETOPTION mydetector.mother_volume="box1"
