# SPDX-FileCopyrightText: 2019-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC ensures the added corner points of the passive material increase the world volume accordingly.
[Allpix]
detectors_file = "detector_world_passive_materials.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = "TRACE"

#PASS World size is (11mm,231mm,231mm)
